.div-descr-estesa
    margin-bottom: 100px


.container-servizi
    .column
        margin-bottom: 100px
        text-align: center
        width: 100%
        .content
            position: relative
            h3
                padding-top: 60px
                border-top: 2px solid $primary
                margin-bottom: 30px
                a
                    position: absolute
                    top: 30px
                    left: 0
                    width: 100%
                    height: 100%
            p
                height: 130px
                margin-bottom: 30px
        &:hover
            h3
                border-top: 2px solid $link-hover

/*.container-servizi
    .column
        margin-bottom: 100px
        text-align: center
    h3
        padding-top: 30px
        border-top: 2px solid black
        -webkit-transition : border 200ms ease-out
        -moz-transition : border 200ms ease-out
        -o-transition : border 200ms ease-out
        margin-bottom: 30px
    .column:hover
        h3
            border-top: 2px solid $link-hover
    p
        height: 130px
        margin-bottom: 30px

/*.container-prodotti
    margin-bottom: 100px
    .card
        display: flex
        flex-flow: column
        height: 100%
        figure
            width: fit-content
        a
            flex-grow: 1
        .card-content
            background-color: $light
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            .content
                text-transform: uppercase*/

.container-prodotti
    margin-bottom: 100px
    .card
        display: flex
        flex-flow: column
        height: 100%
        figure
            width: fit-content
        a
            flex-grow: 1
            height: 100%
            width: 100%
            position: absolute
            top: 0
            text-align: center
            padding-top: calc(100% + 15px)
        .content
            background-color: $light
            height: 80px
            text-transform: uppercase

.container-prodotti-sub1, .container-prodotti-sub2
    margin-bottom: 100px
    .col-descr
        h2
            margin: 0 0 30px 0 !important

.section-subcat1
    background: $product-type
    padding: 130px 0
    margin-bottom: 0 !important
    color: white
    .container
        margin-bottom: 0 !important
        padding-left: 32px
        padding-right: 32px
        width: 100%
    h2
        margin: 0 0 30px 0 !important
    figure
        position: relative
        .overlay
            position: absolute
            top: 0
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        a:not(:hover)
            color: white !important
    .box-contatto
        .overlay
            background-color: rgba(0, 0, 0, 0.8)
            padding: 27px
            a
                height: 100%
                width: 100%
                text-align: center
                align-content: center
                display: inline-grid
                border: 1px solid white
            span
              font-family: "Poppins"
              .box-contatto-1
                font-size: 36px
                font-weight: 700
              .box-contatto-3
                font-size: 22px
                font-weight: 900
              .box-contatto-2p
            
                font-size: 19px
                font-weight: 700

.section-prodotti
    h2
        margin: 0 0 30px 0 !important

.section-settori
    .columns
        margin: 100px 0 150px 0
    .column
        max-width: 385px
        margin: 0 auto
    .col-imprese-pulizia
        max-width: 100%
        text-align: center
        p
            margin-bottom: 50px
    .box
        position: relative
        padding: 0 !important
    .trapezoid
        position: absolute
        bottom: 0
        right: 0
        margin: 0 auto
        width: 100%
        height: 44%
        background: $trapezoid
        clip-path: polygon(0% 100%, 22% 0%, 100% 0%, 100% 100%)
        .trapezoid-text
            position: absolute
            left: 25%
            top: 15%
        p a, h2, .is-2
            font-family: 'Poppins', sans-serif !important
        h3
            text-transform: uppercase
        p
            line-height: 130%
            padding-right: 40px
            a:hover
                color: $primary !important
        a:hover
            color: $link-hover

.prodotti-sub1-sub2
    .card
        display: flex
        justify-content: center
        figure
            min-height: 295px
        a
            position: absolute
            height: 100%
            width: 100%
            top: 0
            left: 0
            &:hover
                .btn-parallelogram
                    border: 2px solid $link-hover !important
                    background: transparent !important
                    color: $link-hover !important
            .content
                display: flex
                justify-content: center
                .btn-parallelogram
                    position: absolute
                    bottom: 5px

