.div-descr-estesa
    margin-bottom: 100px

.container-servizi
    .column
        margin-bottom: 100px
        text-align: center
		width: 100%
        .content
            position: relative
            h3
                padding-top: 60px
                border-top: 2px solid $primary
                margin-bottom: 30px
                a
                    position: absolute
                    top: 30px
                    left: 0
                    width: 100%
                    height: 100%
            p
                height: 130px
                margin-bottom: 30px
        &:hover
            h3
                border-top: 2px solid $link-hover
            
