/* Servizi
/* Featured images
.overlay-title
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    h1
        width: fit-content
        z-index: 99
        padding: 0 2rem
        color: white
        text-transform: uppercase
        background: rgba(0, 0, 0, 0.7)

/* Azienda -> Contatti
.col-contatti
    margin-top: 130px
    .col-logo
        text-align: center
        img
            max-width: 300px
            height: auto

/* Prodotto
.section-prodotto
    h1
        margin: 0 0 30px 0 !important

#tabs-prodotto
    .tabs
        .is-active
            a
                background-color: black !important
                border-color: black !important
                color: #fff !important
            svg
                path
                    fill: #fff !important
        &:not(:last-child)
            margin-bottom: 40px
        .svg
            display: flex
            justify-content: center
            align-items: center
            svg
                max-width: 20px
                height: auto
                margin-right: 10px
        a:hover
            svg
                path
                    fill: $link-hover !important
    .tab-content
        padding: 1.25rem 0
        display: none
        &.is-active
            display: block
        .video-prodotto:not(:last-child)
            margin-bottom: 40px
        .col-galleria-immagini
            .column
                max-height: 334px
                figure
                    width: 275px !important
                    margin: 0 auto
                    img
                        height: auto !important
        table
            thead
                background-color: $red
            tr:not(.is-selected):hover
                background-color: rgba(255,0,46,0.25) !important
    .section-doc
        text-align: center
