/* Featured images
.overlay-title
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    h1
        width: fit-content
        z-index: 99
        padding: 0 2rem
        color: white
        text-transform: uppercase
        background: rgba(0, 0, 0, 0.7)
